﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FCVBuyingWPF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <connectionStrings>
	  <!--Test Server Name = SRVRBDPILOT-->
    <add name="FCVBuyingSystemEntities" connectionString="metadata=res://*/FCVBuyingSystemModel.csdl|res://*/FCVBuyingSystemModel.ssdl|res://*/FCVBuyingSystemModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DB1;initial catalog=FCVBuyingSystem;persist security info=True;user id=fcvsys;password=fcvsysCY2@22;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <userSettings>
    <FCVBuyingWPF.Properties.Settings>
      <setting name="StopBits" serializeAs="String">
        <value>One</value>
      </setting>
      <setting name="PortName" serializeAs="String">
        <value>COM1</value>
      </setting>
      <setting name="BaudRate" serializeAs="String">
        <value>9600</value>
      </setting>
      <setting name="Databit" serializeAs="String">
        <value>8</value>
      </setting>
      <setting name="Parity" serializeAs="String">
        <value>None</value>
      </setting>
      <setting name="SubStringLength" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="ThreadSleep" serializeAs="String">
        <value>300</value>
      </setting>
      <setting name="ReplaceChar" serializeAs="String">
        <value>U</value>
      </setting>
    </FCVBuyingWPF.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.AvalonEdit" publicKeyToken="9cc39be672370310" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.2.0.78" newVersion="6.2.0.78" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>