﻿<Window x:Class="FCVBuyingWPF.Form.Report.RPTBUY001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCVBuyingWPF.Form.Report"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="BuyingVoucher"
        Height="800"
        Width="900">
    <Grid Margin="2">
        <WindowsFormsHost>
            <rv:ReportViewer x:Name="ReportViewer">

            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
