﻿<Window x:Class="FCVBuyingWPF.Form.Admin.MasterGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FCVBuyingWPF.Form.Admin"
        mc:Ignorable="d"
        Background="White"
        d:DesignHeight="500"
        d:DesignWidth="700"
        Title="MasterGrades">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Master Grade" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="2">
                    <TextBox Name="gradeNameTextBox"
                             materialDesign:HintAssist.Hint="Grade"
                             Style="{StaticResource GeneralTextBox}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <Button Style="{StaticResource SuccessButton}"
                                Name="addButton"
                                Click="AddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE710;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"> Add</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource DefaultButton}"
                                Name="refreshButton"
                                Click="refreshButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"> Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              Style="{StaticResource DefaultDataGrid}"
                              Name="masterGradeDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Grade"
                                                Binding="{Binding Grade}" />
                            <DataGridTextColumn Header="Create Date"
                                                Binding="{Binding CreateDate}" />
                            <DataGridTextColumn Header="Modified Date"
                                                Binding="{Binding ModifiedDate}" />
                            <DataGridTextColumn Header="Modified User"
                                                Binding="{Binding ModifiedUser}" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource DataGridButton}"
                                                Name="deleteButton"
                                                Click="deleteButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE74D;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"> Delete</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1"
                                Margin="2"
                                Orientation="Horizontal"
                                Background="WhiteSmoke">
                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                 materialDesign:HintAssist.Hint="Total Record"
                                 Name="totalRecordTextBox" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
