﻿<Window x:Class="FCVBuyingWPF.Form.Admin.UserUnderExtensionAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FCVBuyingWPF.Form.Admin"
        mc:Ignorable="d"
        Height="300"
        Width="300"
        Title="Set User To Extension Agent">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2"
                    Grid.Row="0"
                    Orientation="Vertical">
            <ComboBox Name="areaComboBox"
                      materialDesign:HintAssist.Hint="Area"
                      DisplayMemberPath="AreaName"
                      SelectedValuePath="AreaCode"
                      SelectionChanged="areaComboBox_SelectionChanged"
                      Style="{StaticResource GeneralComboBox}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Margin="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid Name="userUnderExtemsionAgentDataGrid"
                      Style="{StaticResource DefaultDataGrid}"
                      MouseUp="userUnderExtemsionAgentDataGrid_MouseUp">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Assign"
                                            Binding="{Binding AssignStatus}" />
                    <DataGridTextColumn Header="Extension Agent Code"
                                        Binding="{Binding ExtensionAgentCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
