﻿<Window x:Class="FCVBuyingWPF.MVVM.View.CaptureBuyingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:FCVBuyingWPF.MVVM.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FCVBuyingWPF.MVVM.View"
        mc:Ignorable="d"
        Title="Capture Buying Info"
        Background="White"
        Height="800"
        Width="1200"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:DocumentStatusTextConverter x:Key="FinishStatusTextConverter" />
        <Converters:DocumentStatusColorConverter x:Key="FinishStatusColorConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <materialDesign:NotConverter x:Key="NotConverter" />
        <Style x:Key="BodyContentDataGridCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Border Style="{StaticResource DefaultBorder}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="2"
                          MinWidth="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Style="{StaticResource SubBorder}">
                            <StackPanel Margin="5"
                                        Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlock}"
                                           Text="Farmer Info" />
                                <TextBox materialDesign:HintAssist.Hint="Farmer Code"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding Farmer.FarmerCode}" />
                                <TextBox materialDesign:HintAssist.Hint="General Code"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding Quota.GeneralCode}" />
                                <TextBox materialDesign:HintAssist.Hint="First Name"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding Farmer.Person.FirstName}" />
                                <TextBox materialDesign:HintAssist.Hint="Last Name"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding Farmer.Person.LastName}" />
                                <TextBox materialDesign:HintAssist.Hint="Extention Agent Code"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding Farmer.ExtensionAgentCode}" />
                                <TextBox materialDesign:HintAssist.Hint="Farmer Quota"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding Quota.Quota,StringFormat=N0}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1"
                                Style="{StaticResource SubBorder}">
                            <StackPanel Margin="5"
                                        Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlock}"
                                           Text="Document Summary" />
                                <TextBox materialDesign:HintAssist.Hint="Document Code"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding DocumentCode}" />
                                <TextBox materialDesign:HintAssist.Hint="Total Bale"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding TotalBale,StringFormat=N0}" />
                                <TextBox materialDesign:HintAssist.Hint="Total Reject Bale"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding RejectedBale,StringFormat=N0}" />
                                <TextBox materialDesign:HintAssist.Hint="Total Buying Bale"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding BuyingBale,StringFormat=N0}" />
                                <TextBox materialDesign:HintAssist.Hint="Total Buying Kg."
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding TotalWeight,StringFormat=N1}" />
                                <TextBox materialDesign:HintAssist.Hint="Finish Status"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         FontWeight="Bold"
                                         Background="{Binding Document.FinishStatus,Converter={StaticResource FinishStatusColorConverter}}"
                                         Text="{Binding Document.FinishStatus, Converter={StaticResource FinishStatusTextConverter}}" />
                                <TextBox materialDesign:HintAssist.Hint="Finish Date"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         FontWeight="Bold"
                                         Text="{Binding Document.FinishTime,StringFormat=dd-MMM-yyyy}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1"
                              Margin="1"
                              HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="2"
                                    Orientation="Horizontal">
                            <TextBox Style="{StaticResource OutlineTextBox}"
                                     materialDesign:HintAssist.Hint="Bale Barcode"
                                     FontWeight="Bold"
                                     MinWidth="150"
                                     IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                     Text="{Binding BaleBarcode, UpdateSourceTrigger=PropertyChanged}"
                                     Name="BaleBarcodeTextBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{Binding OnBaleBarcodeEnterCommand}" />
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding OnBaleBarcodeClickCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <ComboBox Style="{StaticResource OutlineComboBox}"
                                      materialDesign:HintAssist.Hint="Bale Type"
                                      MinWidth="120"
                                      FontWeight="Bold"
                                      IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                      DisplayMemberPath="BaleTypeName"
                                      SelectedValuePath="BaleTypeID"
                                      SelectedValue="{Binding BaleTypeID}"
                                      ItemsSource="{Binding BaleTypeList}"
                                      Name="BaleTypeComboBox" />
                            <TextBox Style="{StaticResource OutlineTextBox}"
                                     materialDesign:HintAssist.Hint="Bale No"
                                     FontWeight="Bold"
                                     MinWidth="100"
                                     IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                     Text="{Binding BaleNumber, UpdateSourceTrigger=PropertyChanged}"
                                     Name="BaleNumberTextBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{Binding OnBaleNumberEnterCommand}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding OnBaleNumberGotFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox Style="{StaticResource OutlineTextBox}"
                                     materialDesign:HintAssist.Hint="Grade"
                                     FontWeight="Bold"
                                     MinWidth="100"
                                     Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                     Visibility="{Binding IsTabletMode,Converter={StaticResource BoolToVis}}"
                                     Name="GardeTextBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{Binding OnBaleNumberEnterCommand}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding OnGradeGotFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ComboBox Style="{StaticResource OutlineComboBox}"
                                      materialDesign:HintAssist.Hint="Grade"
                                      MinWidth="100"
                                      FontWeight="Bold"
                                      DisplayMemberPath="Grade"
                                      SelectedValuePath="Grade"
                                      SelectedValue="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding GradeList}"
                                      IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                      Visibility="{Binding IsLabtopMode,Converter={StaticResource BoolToVis}}"
                                      Name="GradeComboBox">
                                <ComboBox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{Binding OnGradeEnterCommand}" />
                                </ComboBox.InputBindings>
                            </ComboBox>
                            <TextBox Style="{StaticResource OutlineTextBox}"
                                     materialDesign:HintAssist.Hint="Weight"
                                     FontWeight="Bold"
                                     IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                     Text="{Binding Weight,StringFormat=N1,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Delay=500}"
                                     Name="WeightTextBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{Binding OnWeightEnterCommand}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding OnWeightGotFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                          VerticalContentAlignment="Center"
                                          Margin="2"
                                          Content="Tablet Mode"
                                          IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                          IsChecked="{Binding IsTabletMode}" />
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                          VerticalContentAlignment="Center"
                                          Margin="2"
                                          Content="Transportation"
                                          IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                          IsChecked="{Binding IsUseTransportOption}" />
                            </StackPanel>
                            <!--
                                When we use this app in a computer. 
                                We will hide the save buttons for prevent the confused of user.
                                The user will use the keybord enter on the weight textbox for save data.
                                
                                <Button Style="{StaticResource PrimaryButton}"
                                        Command="{Binding OnSaveButtonClickCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   Text="&#xE74E;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Margin="2">Save</TextBlock>
                                    </StackPanel>
                                </Button>
                                -->
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Margin="2"
                                Orientation="Horizontal"
                                Visibility="{Binding IsUseTransportOption, Converter={StaticResource BoolToVis}}">
                        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    FontWeight="Bold"
                                    MinWidth="150"
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Transport Date"
                                    SelectedDate="{Binding TransportationCreateDate}" />
                        <ComboBox Style="{StaticResource OutlineComboBox}"
                                  materialDesign:HintAssist.Hint="Transport Code"
                                  MinWidth="120"
                                  FontWeight="Bold"
                                  DisplayMemberPath="TransportationCode"
                                  SelectedValuePath="TransportationCode"
                                  SelectedValue="{Binding TransportationCode}"
                                  ItemsSource="{Binding TransportationList}" />
                        <TextBox Style="{StaticResource OutlineTextBox}"
                                 materialDesign:HintAssist.Hint="Truck No"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 Background="LightGray"
                                 Text="{Binding TruckNo, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Style="{StaticResource OutlineTextBox}"
                                 materialDesign:HintAssist.Hint="Status"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 Background="{Binding TransportationStatus, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FinishStatusColorConverter}}"
                                 Text="{Binding TransportationStatus, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FinishStatusTextConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="2"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource PrimaryButton}"
                                Command="{Binding OnSaveButtonClickCommand}"
                                IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                Visibility="{Binding IsTabletMode,Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE74E;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2">Save</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SecondaryButton}"
                                Command="{Binding OnClearButtonClickCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2">Clear</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource WarningButton}"
                                IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                Command="{Binding OnRejectButtonClickCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE74D;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2">Reject Bale</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SuccessButton}"
                                IsEnabled="{Binding Document.FinishStatus,Converter={StaticResource NotConverter}}"
                                Command="{Binding OnFinishButtonClickCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72E;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2">Finish</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource DangerButton}"
                                IsEnabled="{Binding Document.FinishStatus}"
                                Command="{Binding OnUnfinishButtonClickCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE785;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2">Unfinish</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource DarkButton}"
                                IsEnabled="{Binding Document.FinishStatus}"
                                Command="{Binding OnPrintButtonClickCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE749;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2">Print</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Foreground="Red"
                                   Margin="4"
                                   Text="*หลังจากกรอกน้ำหนักแล้ว หากต้องการบันทึกข้อมูล ให้กดปุ่ม enter"
                                   Visibility="{Binding IsLabtopMode,Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                    <DataGrid Grid.Row="3"
                              Style="{StaticResource DefaultDataGrid}"
                              CellStyle="{StaticResource BodyContentDataGridCentering}"
                              ItemsSource="{Binding BuyingList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=""
                                                    Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource DataGridButton}"
                                                    Command="{Binding Path=DataContext.OnEditBaleInfoButtonClickCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Edit Bale Information">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2"
                                                               Text="&#xE70F;"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource DataGridButton}"
                                                    Command="{Binding Path=DataContext.OnDeleteButtonClickCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Delete Bale">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2"
                                                               Text="&#xE74D;"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Bale Barcode"
                                                Binding="{Binding BaleBarcode}" />
                            <DataGridTextColumn Header="Bale No"
                                                Binding="{Binding BaleNumber}" />
                            <DataGridTextColumn Header="Grade"
                                                Binding="{Binding Grade}" />
                            <DataGridTextColumn Header="Weight"
                                                Binding="{Binding Weight, StringFormat=N1}" />
                            <DataGridTextColumn Header="Buying Date"
                                                Binding="{Binding WeightModifiedDate}" />
                            <DataGridTextColumn Header="Transportation Code"
                                                Binding="{Binding TransportationCode}" />
                            <DataGridTextColumn Header="Truck No"
                                                Binding="{Binding TransportationDocument.TruckNo}" />
                            <DataGridTextColumn Header="Reject Type"
                                                Binding="{Binding RejectType.RejectTypeName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
